To use a simple terminal to get all the data, simply send 
```
["0x01","0x03","0x00","0x01","0x00","0x7d","0xd4","0x2b"]
```

and the response should be something like:

```
[1, 3, 80, 1, 0, 255, 255, 255, 255, 255, 255, 65, 0, 160, 0, 96, 0, 68, 0, 49, 56, 66, 32, 32, 32, 32, 32, 2, 1, 1, 17, 19, 136, 0, 0, 227, 2, 92, 74, 0, 101, 0, 0, 0, 31, 19, 49, 0, 0, 0, 30, 37, 28, 24, 255, 78, 32, 1, 1, 0, 5, 0, 34, 1, 0, 0, 100, 21, 24, 0, 0, 37, 28, 0, 0, 12, 201, 12, 196, 0, 15, 0, 2, 200, 238]

```

It seems that the 15 cell values are also present. See the Python file or the HASSIO addon tests for more info
