I did not calculate the command in Node-red (for Homeassistant) Its much easier to simply send the HEX command straight over the serial.


node-red, for some reason keep on reading the wrong response probably due to a buffer overflow.

I added this code
```
var soc = msg.payload[44];

if (msg.payload[0] === 1 && msg.payload[1] === 3 && msg.payload[3] === 1 && msg.payload[4] === 0 &&
    msg.payload[5] === 255 && msg.payload[6] === 255 && msg.payload[7] === 255 && msg.payload[8] === 255 && msg.payload[9] === 255) {
    return { payload: soc };
} else {
    return { payload: null };
}
```

to check if the buffer-read is correct
